# Copyright 2015 Telefonica Investigacion y Desarrollo, S.A.U
#
# This file is part of IoTAgentCplusplus.

#####
#
# Configuration file for IoTAgent Init.d Scripts
#
#####

# IS_MANAGER (-m): Execute IoTAgent in Manager mode
IS_MANAGER=""

# IOTAGENT_SERVER_NAME (-n): The name assigned. This name is used as part of log file (IoTAgent-.log)
IOTAGENT_SERVER_NAME=IoTPlatform

# IOTAGENT_LOG_LEVEL (-v): log level (DEBUG, INFO, WARNING, ERROR, FATAL).
IOTAGENT_LOG_LEVEL=ERROR

# IOTAGENT_SERVER_ADDRESS (-i): It defines the ip address where server is started (Default is 0.0.0.0).
# If no provided we cannot register for commands. Thus, this parameter is recommended to provide, any way.
IOTAGENT_SERVER_ADDRESS=0.0.0.0

# IOTAGENT_SERVER_PORT (-p): It defines the port where server is listening (Default is 8080)
IOTAGENT_SERVER_PORT=8080

# IOTAGENT_LIBRARY_DIR (-d): You can specify a directory where modules are located.
IOTAGENT_LIBRARY_DIR=/usr/local/iot/lib

# IOTAGENT_CONFIG_FILE (-c): It defines where the config.json is located.
IOTAGENT_CONFIG_FILE=/etc/iot/config.json